<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    *{
        margin: 0 auto;
        padding: 0;
    }

    body{
        background-color: black;
    }

    .max-width{
        max-width: 1000px;
        width: 100%;
        padding: 10;
        box-sizing: border-box;
        background-color: blueviolet;
        margin-top: 25%;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
    }

    h1{
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

   button {
       padding: 8px;
       padding-top: 5px;
       border: none;
       font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
       font-size: 1.1em;
       transition: all .5s;
       cursor: pointer;
       border-radius: 25px;
   }
   button:hover{
       background-color: rgb(221, 213, 213);
       
    }

   .bg-green{
       background-color: cornsilk;
   }

   .bg-yellow {
       background-color: cyan;
   }

   .bg-red {
       background-color: darkorange;
   }

</style>

<body>
    
    <div class="max-width">
        <button onclick="start()" class="bg-green">Iniciar</button>
        <button onclick="pause()" class="bg-yellow">Pausar</button>
        <button onclick="stop()" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
    <script src="cron.js"></script>;
</body>

</html>